import React from "react";

const page = () => {
  return (
    <div>
      <div className="w-[90%] mx-auto bg-yellow-50">
        <h2 className="text-3xl">個人事業主開業手続きについて</h2>
        <p>
          弊社経由で案件に参画する場合フリーランスとして活動することになりますが、
          <br />
          その場合個人事業主として税務局へ開業届を出すことで税金の控除が受けられる場合があります。
          <br />
          マネーフォワードが提供している「クラウド開業届」と言うサービスを使うことによって月々の収支の管理はもちろん、開業に必要な手続きをアプリで行えるためこちらを利用して個人事業主として開業届を出しておきましょう。
          <br />
          個人事業主として開業することにより家賃の何割かや仕事で必要な物品の購入、二人以上で食事をとった際の食事代を接待交際費という名目でいわゆる「経費」として計上できるようになります。
        </p>
      </div>
    </div>
  );
};

export default page;
